é104

true,true,111,2

Coin_Drop:2,0.5,,0.0807,0.515,0.405,0.505,0.735,0.195,0.01,,,,,,,0.3333,0.6025,,0.045,,,,0.375,0.25,1,,,,,,,masterVolume:54
Coin_Pickup:2,0.5,,0.0724,0.3112,0.335,0.3,0.585,,,,,,,,,0.4666,0.6858,,,,,,-0.54,0.2299,1,0.485,,0.305,,0.11,,masterVolume:64
Sword_attack:,0.5,,0.0659,,0.275,0.405,1,0.11,-0.451,0.0449,0.045,0.185,0.98,0.195,,,,,,0.945,,0.595,-0.2299,0.32,0.21,0.615,0.2,0.99,,0.185,,masterVolume:101
Health_Collect:,0.5,,0.1382,,0.22,0.3,0.195,,0.2463,,,,,,,,,,,0.0684,,,,,1,,,,,,,masterVolume:105
Hit_Hurt:2,0.5,,0.0944,,0.196,0.3,0.6554,,-0.4412,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:111
Laser_Shoot5:2,0.5,,0.175,0.085,0.1662,0.43,0.155,0.075,-0.4576,0.745,,,,,,,,,,0.4,-0.1503,,,,1,,,,,,,masterVolume:116

Default:-1>0.45>111|2,0.5,,0.0944,,0.196,0.3,0.6554,,-0.4412,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0.95|false>116|,0.5,,0.235,,0.1662,0.3,0.5958,0.078,-0.4576,,,,,,,,,,,0.4,-0.1503,,,,1,,,,,,,masterVolume|0|0.8|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
