info face="Pixel Pirate Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_pirate-font pressed.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=35   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=399  y=152  width=15   height=11   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=312  y=152  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=36      x=421  y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=147  y=121  width=27   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=38      x=174  y=121  width=27   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=39      x=504  y=121  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=308  y=86   width=15   height=35   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=323  y=86   width=15   height=35   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=384  y=152  width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=285  y=152  width=27   height=23   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=358  y=152  width=11   height=15   xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=45      x=459  y=152  width=15   height=7    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=46      x=452  y=152  width=7    height=7    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=379  y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=48      x=254  y=86   width=31   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=49      x=488  y=47   width=19   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=50      x=62   y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=85   y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=108  y=86   width=27   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=53      x=135  y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=158  y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=181  y=86   width=27   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=56      x=208  y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=231  y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=497  y=121  width=7    height=19   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=494  y=86   width=11   height=27   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=224  y=152  width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=61      x=369  y=152  width=15   height=15   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=243  y=152  width=19   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=285  y=86   width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=64      x=262  y=152  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=65      x=465  y=0    width=39   height=35   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=66      x=122  y=47   width=47   height=35   xoffset=-9   yoffset=2    xadvance=32   page=0    chnl=0 
char id=67      x=169  y=47   width=35   height=35   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=68      x=204  y=47   width=47   height=35   xoffset=-9   yoffset=2    xadvance=32   page=0    chnl=0 
char id=69      x=251  y=47   width=39   height=35   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=70      x=223  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=71      x=290  y=47   width=31   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=72      x=254  y=0    width=39   height=39   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=73      x=321  y=47   width=19   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=94   y=0    width=27   height=43   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=75      x=121  y=0    width=43   height=43   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=76      x=293  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=324  y=0    width=51   height=39   xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=78      x=0    y=0    width=47   height=47   xoffset=-5   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=79      x=340  y=47   width=39   height=35   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=80      x=379  y=47   width=43   height=35   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=81      x=375  y=0    width=39   height=39   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=82      x=164  y=0    width=59   height=43   xoffset=-9   yoffset=2    xadvance=44   page=0    chnl=0 
char id=83      x=422  y=47   width=31   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=84      x=453  y=47   width=35   height=35   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=85      x=0    y=86   width=35   height=35   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=86      x=414  y=0    width=51   height=39   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=47   width=71   height=39   xoffset=-9   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=88      x=47   y=0    width=47   height=47   xoffset=-5   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=89      x=71   y=47   width=51   height=39   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=90      x=35   y=86   width=27   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=91      x=338  y=86   width=15   height=35   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=402  y=86   width=19   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=353  y=86   width=15   height=35   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=335  y=152  width=23   height=19   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=95      x=474  y=152  width=23   height=7    xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=96      x=414  y=152  width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=35   y=121  width=27   height=27   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=98      x=201  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=99      x=224  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=247  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=101     x=62   y=121  width=27   height=27   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=270  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=293  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=316  y=121  width=31   height=23   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=105     x=347  y=121  width=15   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=444  y=86   width=19   height=31   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=107     x=463  y=86   width=31   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=362  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=385  y=121  width=39   height=23   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=110     x=0    y=121  width=35   height=31   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=111     x=424  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=447  y=121  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=113     x=89   y=121  width=27   height=27   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=114     x=116  y=121  width=31   height=27   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=115     x=470  y=121  width=27   height=23   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=116     x=0    y=152  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=117     x=23   y=152  width=31   height=23   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=118     x=54   y=152  width=31   height=23   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=119     x=85   y=152  width=39   height=23   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=120     x=124  y=152  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=121     x=147  y=152  width=31   height=23   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=122     x=178  y=152  width=23   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=123     x=201  y=152  width=23   height=23   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=124     x=368  y=86   width=11   height=35   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=425  y=152  width=27   height=11   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
kernings count=0
