info face="Pixel Pirate Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_pirate.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=33      x=494  y=46   width=6    height=34   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=188  y=144  width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=106  y=144  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=36      x=310  y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=30   y=118  width=26   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=56   y=118  width=26   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=39      x=212  y=144  width=6    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=214  y=84   width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=228  y=84   width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=174  y=144  width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=80   y=144  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=44      x=150  y=144  width=10   height=14   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=250  y=144  width=14   height=6    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=46      x=244  y=144  width=6    height=6    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=270  y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=162  y=84   width=30   height=34   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=49      x=454  y=46   width=18   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=472  y=46   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=0    y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=22   y=84   width=26   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=53      x=48   y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=54      x=70   y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=55      x=92   y=84   width=26   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=118  y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=140  y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=58      x=502  y=84   width=6    height=18   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=59      x=492  y=84   width=10   height=26   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=22   y=144  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=160  y=144  width=14   height=14   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=40   y=144  width=18   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=192  y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=64      x=58   y=144  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=65      x=42   y=46   width=38   height=34   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=66      x=80   y=46   width=38   height=34   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=67      x=118  y=46   width=34   height=34   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=68      x=152  y=46   width=38   height=34   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=69      x=190  y=46   width=38   height=34   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=70      x=202  y=0    width=30   height=38   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=71      x=228  y=46   width=30   height=34   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=72      x=232  y=0    width=38   height=38   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=73      x=488  y=0    width=18   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=74      x=84   y=0    width=26   height=42   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=75      x=110  y=0    width=42   height=42   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=76      x=270  y=0    width=30   height=38   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=77      x=300  y=0    width=46   height=38   xoffset=-5   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=78      x=0    y=0    width=42   height=46   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=79      x=258  y=46   width=38   height=34   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=80      x=296  y=46   width=34   height=34   xoffset=-9   yoffset=3    xadvance=28   page=0    chnl=0 
char id=81      x=346  y=0    width=38   height=38   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=82      x=152  y=0    width=50   height=42   xoffset=-9   yoffset=3    xadvance=44   page=0    chnl=0 
char id=83      x=330  y=46   width=30   height=34   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=84      x=360  y=46   width=34   height=34   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=85      x=394  y=46   width=34   height=34   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=86      x=384  y=0    width=42   height=38   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=87      x=426  y=0    width=62   height=38   xoffset=-9   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=88      x=42   y=0    width=42   height=46   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=89      x=0    y=46   width=42   height=38   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=90      x=428  y=46   width=26   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=91      x=242  y=84   width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=292  y=84   width=18   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=256  y=84   width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=128  y=144  width=22   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=95      x=264  y=144  width=22   height=6    xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=96      x=202  y=144  width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=414  y=84   width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=98      x=82   y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=99      x=104  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=126  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=101     x=440  y=84   width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=102     x=148  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=170  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=192  y=118  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=105     x=222  y=118  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=332  y=84   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=107     x=350  y=84   width=30   height=30   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=108     x=236  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=109     x=258  y=118  width=38   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=110     x=380  y=84   width=34   height=30   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=111     x=296  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=318  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=466  y=84   width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=114     x=0    y=118  width=30   height=26   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=115     x=340  y=118  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=116     x=366  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=388  y=118  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=118     x=418  y=118  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=119     x=448  y=118  width=38   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=120     x=486  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=418  y=118  width=30   height=22   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=144  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=124     x=500  y=46   width=10   height=34   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=218  y=144  width=26   height=10   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
kernings count=0
