#Mon Apr 23 10:24:11 EDT 2018
input=/Users/gabesmac/AndroidStudioProjects/RedBeardRun(Version1)/android/assets/sprites/Input
paddingY=2
paddingX=2
flattenPaths=false
duplicatePadding=true
scaleSuffix=null
outputFormat=png
useIndexes=true
atlasExtension=.atlas
filterMag=Nearest
minWidth=16
ignoreBlankImages=true
stripWhitespaceY=false
stripWhitespaceX=false
limitMemory=true
minHeight=16
edgePadding=true
maxWidth=1024
debug=false
output=/Users/gabesmac/AndroidStudioProjects/RedBeardRun(Version1)/android/assets/sprites/Output
wrapY=ClampToEdge
wrapX=ClampToEdge
premultiplyAlpha=false
format=RGBA8888
rotation=false
pot=true
scale=1.0
filterMin=Nearest
combineSubdirectories=false
jpegQuality=0.9
grid=false
alias=true
alphaThreshold=0
bleed=true
maxHeight=1024
fast=false
square=false
packName=RedBeardRun
